JWTSECRET="ABCDEFG"
MAIL_SERVER="mail.rowmate.org"
MAIL_PORT=465
MAIL_PASSWORD="PASS"
MAIL_FROM="mail@rowmate.org"
MAIL_USERNAME="mail@rowmate.org"
MAIL_STARTTLS=False
MAIL_SSL_TLS=True
USE_CREDENTIALS=True
SUPPRESS_SEND=1